In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("bank.csv")

In [3]:
df.head()

,Date,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price
0,2022-01-03,2121958.0,773237,55001045,1572212.0,95404302,23496605,811672,3494178,24,128
1,2022-01-04,2671155.0,518070,54463418,1336326.0,86440010,24948600,1030817,3231496,20,63
2,2022-01-05,2131932.0,797921,59771802,1224137.0,88674163,26416438,1345961,3692148,22,196
3,2022-01-06,2365838.0,556958,54345760,1452268.0,97221407,29694095,1289921,4779685,14,177
4,2022-01-07,2259178.0,1746222,57153768,3858336.0,98279553,25311499,1432303,4764985,10,103

In [6]:
df.tail()

,Date,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price
518,2023-03-03,2513153.0,551934,55397662,1554736.0,96040922,21265898,1068252,4022145,18,169
519,2022-08-23,NaN,866329,50421240,NaN,82229180,21551330,921373,3842210,23,53
520,2022-05-04,2106530.0,736175,51910705,1331770.0,98827165,29454531,973260,3833525,20,123
521,2023-01-18,2879989.0,561476,52562469,1810694.0,83138744,25418952,1141416,4241968,26,142
522,2023-03-23,2811774.0,737027,58204298,1793719.0,82627144,22164412,1160244,4478768,14,106

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    523 non-null    object
 1   Interest_Income         471 non-null    float64
 2   Interest_Expense        523 non-null    int64
 3   Average_Earning_Assets  523 non-null    int64
 4   Net_Income              471 non-null    float64
 5   Total_Assets            523 non-null    int64
 6   Shareholder_Equity      523 non-null    int64
 7   Operating_Expenses      523 non-null    int64
 8   Operating_Income        523 non-null    int64
 9   Market_Share            523 non-null    int64
 10  Stock_Price             523 non-null    int64
dtypes: float64(2), int64(8), object(1)
memory usage: 45.1+ KB

In [5]:
df_clean = df.copy()

In [7]:
df_clean["Interest_Income"].value_counts()

Interest_Income
2121958.0    2
2513153.0    2
2025939.0    2
2829957.0    2
2421909.0    2
            ..
2601661.0    1
2351279.0    1
2838688.0    1
2375713.0    1
2004014.0    1
Name: count, Length: 450, dtype: int64

In [8]:
df_clean["Interest_Income"].unique()

array([2121958., 2671155., 2131932., 2365838., 2259178., 2644167.,
       2110268., 2732180., 2054886., 2137337., 2999890., 2521430.,
       2954698., 2087498., 2899159., 2912756., 2175203., 2191335.,
            nan, 2041090., 2329365., 2064820., 2787201., 2321879.,
       2718315., 2327069., 2776997., 2199041., 2791743., 2103355.,
       2235796., 2214176., 2347449., 2421909., 2989436., 2258795.,
       2486232., 2917040., 2500186., 2870910., 2384681., 2149503.,
       2654811., 2527035., 2648143., 2452366., 2065725., 2129981.,
       2953277., 2905778., 2591723., 2319030., 2328947., 2555839.,
       2902648., 2273538., 2331236., 2565894., 2489492., 2256840.,
       2473254., 2349457., 2665987., 2270936., 2205041., 2698361.,
       2731912., 2417113., 2068148., 2777089., 2648531., 2678843.,
       2910790., 2572843., 2256508., 2803591., 2896942., 2106530.,
       2604365., 2822352., 2460337., 2724839., 2805889., 2459773.,
       2208261., 2764469., 2341097., 2315139., 2171829., 2271836.,
       2438974., 2202283., 2196769., 2561353., 2223165., 2623587.,
       2950110., 2535822., 2487879., 2564685., 2782038., 2353531.,
       2263160., 2579879., 2220884., 2023247., 2024300., 2607086.,
       2533556., 2348951., 2274329., 2742139., 2432315., 2926075.,
       2516588., 2236584., 2562332., 2837646., 2978732., 2376896.,
       2048984., 2302918., 2264712., 2120151., 2455808., 2985067.,
       2133767., 2648663., 2703550., 2136330., 2480754., 2301648.,
       2688519., 2013986., 2586146., 2129312., 2012666., 2300804.,
       2134633., 2288998., 2850937., 2628776., 2707611., 2284806.,
       2794824., 2030535., 2996107., 2375713., 2838688., 2351279.,
       2601661., 2647972., 2489570., 2456551., 2273109., 2024538.,
       2894498., 2491234., 2899684., 2139182., 2472525., 2158338.,
       2214020., 2623094., 2924414., 2897421., 2645914., 2119176.,
       2917710., 2218126., 2218969., 2122409., 2547707., 2968140.,
       2253618., 2769598., 2050015., 2122096., 2631347., 2185340.,
       2874371., 2411357., 2735716., 2105878., 2973548., 2198286.,
       2773290., 2774684., 2164899., 2973324., 2324767., 2999238.,
       2861882., 2879858., 2379989., 2415515., 2043585., 2371369.,
       2064044., 2960061., 2442296., 2109556., 2526981., 2881691.,
       2767595., 2200235., 2025939., 2960445., 2152906., 2542335.,
       2288249., 2408923., 2415192., 2568550., 2387261., 2810208.,
       2685440., 2652664., 2984346., 2454589., 2137848., 2617075.,
       2127948., 2579304., 2402690., 2451269., 2021959., 2660890.,
       2905533., 2790180., 2228576., 2537833., 2165838., 2335674.,
       2879989., 2061087., 2593128., 2118451., 2447600., 2837437.,
       2439792., 2039353., 2193075., 2214283., 2314877., 2065318.,
       2765313., 2482690., 2416880., 2591460., 2740976., 2781239.,
       2093264., 2770746., 2813168., 2225281., 2637147., 2898613.,
       2352228., 2269536., 2317824., 2257426., 2177789., 2513153.,
       2742452., 2125657., 2235167., 2681669., 2480671., 2719094.,
       2070467., 2183734., 2622794., 2109751., 2381050., 2930192.,
       2811774., 2692517., 2461079., 2368452., 2969587., 2106081.,
       2983237., 2613333., 2558986., 2110078., 2867055., 2022671.,
       2418400., 2355528., 2959611., 2610490., 2051663., 2015708.,
       2878338., 2318394., 2112547., 2989586., 2910681., 2559042.,
       2751102., 2762002., 2142483., 2658271., 2984774., 2214835.,
       2401896., 2084896., 2477095., 2071295., 2743974., 2887121.,
       2273255., 2299648., 2657162., 2466872., 2825816., 2374705.,
       2571542., 2808350., 2610269., 2978217., 2554594., 2147718.,
       2308987., 2645263., 2107512., 2470587., 2373616., 2657409.,
       2686976., 2365871., 2375037., 2807364., 2117796., 2291999.,
       2990198., 2698376., 2269544., 2380002., 2698002., 2539439.,
       2968911., 2590978., 2528787., 2530583., 2907317., 2388215.,
       2798615., 2422515., 2668234., 2378480., 2032711., 2791971.,
       2184423., 2978771., 2516349., 2912495., 2657917., 2824792.,
       2737378., 2767836., 2986001., 2702335., 2807789., 2643409.,
       2077505., 2002869., 2781474., 2454351., 2312252., 2636584.,
       2618467., 2090272., 2038467., 2809760., 2877844., 2480047.,
       2659347., 2058871., 2939903., 2128391., 2439430., 2610704.,
       2856703., 2830496., 2725451., 2107450., 2438741., 2281974.,
       2934933., 2400109., 2116381., 2473125., 2134508., 2729650.,
       2862645., 2399111., 2150810., 2292890., 2573665., 2965908.,
       2840477., 2360032., 2957294., 2369599., 2750020., 2879611.,
       2171836., 2729903., 2045714., 2974339., 2627234., 2896048.,
       2630271., 2466960., 2711851., 2124123., 2936093., 2305628.,
       2082989., 2298356., 2829957., 2178274., 2687995., 2325352.,
       2789852., 2883184., 2131373., 2438452., 2115294., 2459451.,
       2971744., 2065726., 2141564., 2377812., 2268246., 2740674.,
       2254079., 2550929., 2689944., 2688105., 2513758., 2940597.,
       2983609., 2365890., 2445101., 2036631., 2766577., 2072991.,
       2004014.])

In [17]:
df_clean["Interest_Income"]=df_clean["Interest_Income"].fillna(df_clean["Interest_Income"].mean())

In [18]:
df_clean["Interest_Income"].unique()

array([2121958.        , 2671155.        , 2131932.        ,
       2365838.        , 2259178.        , 2644167.        ,
       2110268.        , 2732180.        , 2054886.        ,
       2137337.        , 2999890.        , 2521430.        ,
       2954698.        , 2087498.        , 2899159.        ,
       2912756.        , 2175203.        , 2191335.        ,
       2493118.29299363, 2041090.        , 2329365.        ,
       2064820.        , 2787201.        , 2321879.        ,
       2718315.        , 2327069.        , 2776997.        ,
       2199041.        , 2791743.        , 2103355.        ,
       2235796.        , 2214176.        , 2347449.        ,
       2421909.        , 2989436.        , 2258795.        ,
       2486232.        , 2917040.        , 2500186.        ,
       2870910.        , 2384681.        , 2149503.        ,
       2654811.        , 2527035.        , 2648143.        ,
       2452366.        , 2065725.        , 2129981.        ,
       2953277.        , 2905778.        , 2591723.        ,
       2319030.        , 2328947.        , 2555839.        ,
       2902648.        , 2273538.        , 2331236.        ,
       2565894.        , 2489492.        , 2256840.        ,
       2473254.        , 2349457.        , 2665987.        ,
       2270936.        , 2205041.        , 2698361.        ,
       2731912.        , 2417113.        , 2068148.        ,
       2777089.        , 2648531.        , 2678843.        ,
       2910790.        , 2572843.        , 2256508.        ,
       2803591.        , 2896942.        , 2106530.        ,
       2604365.        , 2822352.        , 2460337.        ,
       2724839.        , 2805889.        , 2459773.        ,
       2208261.        , 2764469.        , 2341097.        ,
       2315139.        , 2171829.        , 2271836.        ,
       2438974.        , 2202283.        , 2196769.        ,
       2561353.        , 2223165.        , 2623587.        ,
       2950110.        , 2535822.        , 2487879.        ,
       2564685.        , 2782038.        , 2353531.        ,
       2263160.        , 2579879.        , 2220884.        ,
       2023247.        , 2024300.        , 2607086.        ,
       2533556.        , 2348951.        , 2274329.        ,
       2742139.        , 2432315.        , 2926075.        ,
       2516588.        , 2236584.        , 2562332.        ,
       2837646.        , 2978732.        , 2376896.        ,
       2048984.        , 2302918.        , 2264712.        ,
       2120151.        , 2455808.        , 2985067.        ,
       2133767.        , 2648663.        , 2703550.        ,
       2136330.        , 2480754.        , 2301648.        ,
       2688519.        , 2013986.        , 2586146.        ,
       2129312.        , 2012666.        , 2300804.        ,
       2134633.        , 2288998.        , 2850937.        ,
       2628776.        , 2707611.        , 2284806.        ,
       2794824.        , 2030535.        , 2996107.        ,
       2375713.        , 2838688.        , 2351279.        ,
       2601661.        , 2647972.        , 2489570.        ,
       2456551.        , 2273109.        , 2024538.        ,
       2894498.        , 2491234.        , 2899684.        ,
       2139182.        , 2472525.        , 2158338.        ,
       2214020.        , 2623094.        , 2924414.        ,
       2897421.        , 2645914.        , 2119176.        ,
       2917710.        , 2218126.        , 2218969.        ,
       2122409.        , 2547707.        , 2968140.        ,
       2253618.        , 2769598.        , 2050015.        ,
       2122096.        , 2631347.        , 2185340.        ,
       2874371.        , 2411357.        , 2735716.        ,
       2105878.        , 2973548.        , 2198286.        ,
       2773290.        , 2774684.        , 2164899.        ,
       2973324.        , 2324767.        , 2999238.        ,
       2861882.        , 2879858.        , 2379989.        ,
       2415515.        , 2043585.        , 2371369.        ,
       2064044.        , 2960061.        , 2442296.        ,
       2109556.        , 2526981.        , 2881691.        ,
       2767595.        , 2200235.        , 2025939.        ,
       2960445.        , 2152906.        , 2542335.        ,
       2288249.        , 2408923.        , 2415192.        ,
       2568550.        , 2387261.        , 2810208.        ,
       2685440.        , 2652664.        , 2984346.        ,
       2454589.        , 2137848.        , 2617075.        ,
       2127948.        , 2579304.        , 2402690.        ,
       2451269.        , 2021959.        , 2660890.        ,
       2905533.        , 2790180.        , 2228576.        ,
       2537833.        , 2165838.        , 2335674.        ,
       2879989.        , 2061087.        , 2593128.        ,
       2118451.        , 2447600.        , 2837437.        ,
       2439792.        , 2039353.        , 2193075.        ,
       2214283.        , 2314877.        , 2065318.        ,
       2765313.        , 2482690.        , 2416880.        ,
       2591460.        , 2740976.        , 2781239.        ,
       2093264.        , 2770746.        , 2813168.        ,
       2225281.        , 2637147.        , 2898613.        ,
       2352228.        , 2269536.        , 2317824.        ,
       2257426.        , 2177789.        , 2513153.        ,
       2742452.        , 2125657.        , 2235167.        ,
       2681669.        , 2480671.        , 2719094.        ,
       2070467.        , 2183734.        , 2622794.        ,
       2109751.        , 2381050.        , 2930192.        ,
       2811774.        , 2692517.        , 2461079.        ,
       2368452.        , 2969587.        , 2106081.        ,
       2983237.        , 2613333.        , 2558986.        ,
       2110078.        , 2867055.        , 2022671.        ,
       2418400.        , 2355528.        , 2959611.        ,
       2610490.        , 2051663.        , 2015708.        ,
       2878338.        , 2318394.        , 2112547.        ,
       2989586.        , 2910681.        , 2559042.        ,
       2751102.        , 2762002.        , 2142483.        ,
       2658271.        , 2984774.        , 2214835.        ,
       2401896.        , 2084896.        , 2477095.        ,
       2071295.        , 2743974.        , 2887121.        ,
       2273255.        , 2299648.        , 2657162.        ,
       2466872.        , 2825816.        , 2374705.        ,
       2571542.        , 2808350.        , 2610269.        ,
       2978217.        , 2554594.        , 2147718.        ,
       2308987.        , 2645263.        , 2107512.        ,
       2470587.        , 2373616.        , 2657409.        ,
       2686976.        , 2365871.        , 2375037.        ,
       2807364.        , 2117796.        , 2291999.        ,
       2990198.        , 2698376.        , 2269544.        ,
       2380002.        , 2698002.        , 2539439.        ,
       2968911.        , 2590978.        , 2528787.        ,
       2530583.        , 2907317.        , 2388215.        ,
       2798615.        , 2422515.        , 2668234.        ,
       2378480.        , 2032711.        , 2791971.        ,
       2184423.        , 2978771.        , 2516349.        ,
       2912495.        , 2657917.        , 2824792.        ,
       2737378.        , 2767836.        , 2986001.        ,
       2702335.        , 2807789.        , 2643409.        ,
       2077505.        , 2002869.        , 2781474.        ,
       2454351.        , 2312252.        , 2636584.        ,
       2618467.        , 2090272.        , 2038467.        ,
       2809760.        , 2877844.        , 2480047.        ,
       2659347.        , 2058871.        , 2939903.        ,
       2128391.        , 2439430.        , 2610704.        ,
       2856703.        , 2830496.        , 2725451.        ,
       2107450.        , 2438741.        , 2281974.        ,
       2934933.        , 2400109.        , 2116381.        ,
       2473125.        , 2134508.        , 2729650.        ,
       2862645.        , 2399111.        , 2150810.        ,
       2292890.        , 2573665.        , 2965908.        ,
       2840477.        , 2360032.        , 2957294.        ,
       2369599.        , 2750020.        , 2879611.        ,
       2171836.        , 2729903.        , 2045714.        ,
       2974339.        , 2627234.        , 2896048.        ,
       2630271.        , 2466960.        , 2711851.        ,
       2124123.        , 2936093.        , 2305628.        ,
       2082989.        , 2298356.        , 2829957.        ,
       2178274.        , 2687995.        , 2325352.        ,
       2789852.        , 2883184.        , 2131373.        ,
       2438452.        , 2115294.        , 2459451.        ,
       2971744.        , 2065726.        , 2141564.        ,
       2377812.        , 2268246.        , 2740674.        ,
       2254079.        , 2550929.        , 2689944.        ,
       2688105.        , 2513758.        , 2940597.        ,
       2983609.        , 2365890.        , 2445101.        ,
       2036631.        , 2766577.        , 2072991.        ,
       2004014.        ])

In [19]:
df_clean["Interest_Income"]=df_clean["Interest_Income"].astype(int)

In [20]:
df_clean["Net_Income"].value_counts()

Net_Income
1572212.0    2
1554736.0    2
1165873.0    2
1854321.0    2
1416366.0    2
            ..
1490457.0    1
1210017.0    1
1450348.0    1
1882875.0    1
3768400.0    1
Name: count, Length: 450, dtype: int64

In [21]:
df_clean["Net_Income"].unique()

array([1572212., 1336326., 1224137., 1452268., 3858336., 1297881.,
       1363476., 1351707., 1684733., 1510585., 1691757., 1390719.,
       1479361., 1101371., 1562997., 1192192., 1150322., 1021172.,
            nan, 1996121., 1577564., 1581780., 1708362., 1513319.,
       1780298., 1876031., 1989859., 1222320., 1417978., 1011046.,
       1228071., 1378165., 3417324., 1416366., 3971502., 1266997.,
       1645188., 1482615., 1415008., 1761379., 1205550., 1244883.,
       1638418., 1460514., 1949491., 1671210., 1929616., 1121789.,
       1700780., 1563178., 1066017., 1178376., 1688281., 2998274.,
       1656884., 1624712., 1801480., 1693264., 1841344., 1558296.,
       1393276., 1730026., 1607847., 1055337., 1024354., 1045186.,
       1552433., 1427236., 1610411., 1499883., 1730546., 1613217.,
       1285195., 1575762., 1616036., 1125995., 1245690., 1331770.,
       1793392., 1428988., 1939024., 1180553., 3121392., 1880438.,
       1259568., 1319278., 1151563., 1656701., 1699983., 1614615.,
       1393554., 1143326., 1707220., 1011344., 1394966., 3944520.,
       1592245., 1105423., 1320197., 1464071., 1671256., 1186833.,
       1717912., 1775435., 1077454., 1257594., 1511897., 1909164.,
       1516142., 3890878., 1037641., 1856774., 1369040., 1667542.,
       3224242., 1318420., 1281685., 1880889., 1475526., 1044813.,
       1692558., 1664180., 1286214., 1987272., 1928626., 1342703.,
       1204615., 1476657., 1566074., 1750294., 1755164., 1399953.,
       1822494., 3943482., 1838003., 1287654., 1281570., 1037265.,
       1935354., 1249321., 1066150., 1611600., 1089613., 1337054.,
       1838807., 1121826., 1559723., 1882875., 1450348., 1210017.,
       1490457., 1809942., 1733547., 1696358., 1450062., 1094071.,
       1793072., 1841052., 1146389., 1639896., 1269708., 1682705.,
       1254444., 1603561., 1861291., 1211837., 1991542., 1123618.,
       1969897., 1459297., 1125341., 1815862., 1730892., 1552076.,
       1750865., 1441759., 1931423., 1882554., 1564262., 1893741.,
       1831516., 1422845., 1706544., 1324060., 1193259., 1275128.,
       1819471., 1609719., 3740246., 1845038., 1403832., 1889097.,
       1629661., 1181144., 1811006., 1920934., 1250195., 1143748.,
       1404032., 1032733., 1741040., 1526338., 1109996., 1558221.,
       3098478., 1556701., 1165873., 1950417., 1899005., 1433816.,
       1713135., 1785332., 1745453., 1767950., 1166472., 1397710.,
       1211760., 1122744., 3751726., 1730051., 1501946., 1043001.,
       1591652., 1911420., 1831460., 1753019., 1430789., 1656166.,
       1711998., 1652589., 1912727., 1499722., 1735457., 1179352.,
       1810694., 1866867., 1193283., 1972346., 1915015., 1450195.,
       1769884., 1998974., 1431413., 1303988., 1326898., 1951661.,
       1863561., 1302186., 1061665., 1246584., 1116953., 1476072.,
       1682736., 1186626., 1145271., 1118533., 1998916., 1968452.,
       1465966., 1833032., 1076898., 1455699., 1149369., 1554736.,
       2576632., 2015314., 1477602., 1780977., 1942929., 1944189.,
       1374999., 1942082., 1684191., 1007906., 1323557., 1578316.,
       1793719., 1295804., 1468974., 1846936., 1715080., 1627267.,
       1034701., 1083300., 1765537., 1673034., 1083560., 1242615.,
       3882756., 1043642., 1517083., 1491036., 1327304., 1804034.,
       1365464., 1094377., 1815624., 1832974., 1913447., 1828952.,
       1326916., 1451978., 1312250., 1605409., 1025559., 1892027.,
       1558030., 1856101., 1997703., 1677114., 1135044., 1857263.,
       1112217., 1566161., 1892964., 1403119., 1658380., 1828187.,
       1872388., 1086988., 1569936., 1125991., 1402732., 1506079.,
       1901437., 1526684., 1936633., 1656951., 1011303., 1161633.,
       1333863., 1249690., 1784108., 1099616., 1910597., 1086231.,
       1019623., 1723035., 1490042., 1458298., 1476840., 1105228.,
       1426346., 1707116., 1884056., 1681652., 1898217., 1520547.,
       1069274., 1133541., 1053947., 1677894., 1194692., 1048874.,
       1074553., 1592632., 1835570., 1571926., 1078249., 1892297.,
       1527007., 1470452., 1429725., 1042534., 2991036., 1616529.,
       1412003., 1126209., 1442061., 1189004., 1616412., 1615947.,
       1164134., 1075713., 1742623., 1488972., 1977965., 1075418.,
       1984176., 1128232., 1952336., 1520551., 1163038., 1990049.,
       1930491., 1168383., 1325996., 1258722., 1202053., 1600530.,
       1178589., 1503238., 1029257., 1480488., 1144353., 1323390.,
       1263579., 1229947., 1231758., 1615645., 1157732., 1922588.,
       3999402., 1931011., 1727955., 1608095., 1902385., 1138563.,
       1783066., 1506047., 1705552., 1997899., 1910229., 1326032.,
       1597897., 1795509., 1772800., 1253973., 1283097., 1994423.,
       1376826., 1514257., 1854321., 1679181., 1430783., 1115374.,
       1601763., 1484090., 1873698., 1676787., 1887164., 1289227.,
       1742406., 1648074., 1961568., 1532101., 1031598., 1617394.,
       1289226., 1815673., 1227286., 1437785., 2023490., 1812461.,
       1144097., 1232732., 1909827., 1669648., 1613474., 1924044.,
       3768400.])

In [22]:
df_clean["Net_Income"] = df_clean["Net_Income"].fillna(df_clean["Net_Income"].mean())

In [25]:
df_clean["Net_Income"]=df_clean["Net_Income"].astype(int)

In [26]:
df_clean.head()

,Date,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price
0,2022-01-03,2121958,773237,55001045,1572212,95404302,23496605,811672,3494178,24,128
1,2022-01-04,2671155,518070,54463418,1336326,86440010,24948600,1030817,3231496,20,63
2,2022-01-05,2131932,797921,59771802,1224137,88674163,26416438,1345961,3692148,22,196
3,2022-01-06,2365838,556958,54345760,1452268,97221407,29694095,1289921,4779685,14,177
4,2022-01-07,2259178,1746222,57153768,3858336,98279553,25311499,1432303,4764985,10,103

In [28]:
df_clean["Date"] = pd.to_datetime(df_clean["Date"])

In [29]:
df_clean.head()

,Date,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price
0,2022-01-03,2121958,773237,55001045,1572212,95404302,23496605,811672,3494178,24,128
1,2022-01-04,2671155,518070,54463418,1336326,86440010,24948600,1030817,3231496,20,63
2,2022-01-05,2131932,797921,59771802,1224137,88674163,26416438,1345961,3692148,22,196
3,2022-01-06,2365838,556958,54345760,1452268,97221407,29694095,1289921,4779685,14,177
4,2022-01-07,2259178,1746222,57153768,3858336,98279553,25311499,1432303,4764985,10,103

In [30]:
df_clean["Year"] = pd.to_datetime(df_clean["Date"]).dt.year
df_clean["Month"] = pd.to_datetime(df_clean["Date"]).dt.month
df_clean["Day"] = pd.to_datetime(df_clean["Date"]).dt.day

In [31]:
df_clean.head()

,Date,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price,Year,Month,Day
0,2022-01-03,2121958,773237,55001045,1572212,95404302,23496605,811672,3494178,24,128,2022,1,3
1,2022-01-04,2671155,518070,54463418,1336326,86440010,24948600,1030817,3231496,20,63,2022,1,4
2,2022-01-05,2131932,797921,59771802,1224137,88674163,26416438,1345961,3692148,22,196,2022,1,5
3,2022-01-06,2365838,556958,54345760,1452268,97221407,29694095,1289921,4779685,14,177,2022,1,6
4,2022-01-07,2259178,1746222,57153768,3858336,98279553,25311499,1432303,4764985,10,103,2022,1,7

In [34]:
df_clean.drop(['Date'], axis=1, inplace=True)

In [35]:
df_clean.head()

,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price,Year,Month,Day
0,2121958,773237,55001045,1572212,95404302,23496605,811672,3494178,24,128,2022,1,3
1,2671155,518070,54463418,1336326,86440010,24948600,1030817,3231496,20,63,2022,1,4
2,2131932,797921,59771802,1224137,88674163,26416438,1345961,3692148,22,196,2022,1,5
3,2365838,556958,54345760,1452268,97221407,29694095,1289921,4779685,14,177,2022,1,6
4,2259178,1746222,57153768,3858336,98279553,25311499,1432303,4764985,10,103,2022,1,7